import { geometries, measurements, transforms, booleans, colors } from '@jscad/modeling';
import type { Centroid, Geom3, Vec3, Mat4, RGB, RGBA, BoundingBox, CenterOptions, MirrorOptions } from '../fluent-types';

const { geom3 } = geometries;

export class FluentGeom3 implements Geom3 {
  readonly type: 'geom3' = 'geom3';
  polygons!: Array<any>;
  transforms!: Mat4;

  constructor(geometry: Geom3) {
    Object.assign(this, geometry ?? geom3.create());
  }

  {{#transformMethods}}
  {{> methodObject}}
  {{/transformMethods}}

  {{#booleanMethods}}
  {{> methodBoolean}}
  {{/booleanMethods}}
  
  {{#measurementMethods}}
  {{> methodEasy}}
  {{/measurementMethods}}

  {{#geom3Methods}}
  {{> methodEasy}}
  {{/geom3Methods}}

  clone(): FluentGeom3 {
    return new FluentGeom3(geom3.clone(this));
  }
}
