import { transforms, colors } from '@jscad/modeling';
import type { Geometry, Vec3, Mat4, RGB, RGBA, CenterOptions, MirrorOptions } from './types';

export class FluentGeometryArray<T extends Geometry> extends Array<T> {
  constructor(...items: T[]) {
    super(...items);
    Object.setPrototypeOf(this, FluentGeometryArray.prototype);
  }

  {{#arrayMethods}}
  {{> methodArrayGeneric}}
  {{/arrayMethods}}

  {{#transformMethods}}
  {{> methodArrayObject}}
  {{/transformMethods}}

  {{#measurementMethods}}
  {{> methodArrayValue}}
  {{/measurementMethods}}

  toString(): string {
    return `FluentGeometryArray(${this.length})[${
      this.map(item => item.toString()).join(', ')
    }]`;
  }
}
