import { geometries, measurements, transforms, extrusions, booleans, colors } from '@jscad/modeling';
import type { Centroid, Geom2, Vec2, Vec3, Mat4, RGB, RGBA, BoundingBox, CenterOptions, ExtrudeLinearOptions, ExtrudeRotateOptions, MirrorOptions } from '../fluent-types';

const { geom2 } = geometries;

import { FluentGeom3 } from './FluentGeom3';

export class FluentGeom2 implements Geom2 {
  readonly type: 'geom2' = 'geom2';
  sides!: Array<any>;
  transforms!: Mat4;

  constructor(geometry: Geom2) {
    Object.assign(this, geometry ?? geom2.create());
  }

  {{#transformMethods}}
  {{> methodObject}}
  {{/transformMethods}}

  {{#booleanMethods}}
  {{> methodBoolean}}
  {{/booleanMethods}}
  
  {{#extrudeMethods}}
  {{> methodExtrude}}
  {{/extrudeMethods}}
  
  {{#measurementMethods}}
  {{> methodEasy}}
  {{/measurementMethods}}

  {{#geom2Methods}}
  {{> methodEasy}}
  {{/geom2Methods}}

  clone(): FluentGeom2 {
    return new FluentGeom2(geom2.clone(this));
  }
}
